# paivakirjuri

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  module-info.java
src/main/java/data/: User.java
src/main/java/data/db/: DatabaseConnection.java
src/main/java/otp/: Main.java  SceneController.java
src/main/java/otp/controllers/: ChangePasswordController.java  ForgotController.java  LoginController.java  MainController.java  MainTextController.java  RegisterController.java  SettingsController.java
src/main/java/otp/data/: EmojisEntity.java  MarksEntity.java  QuotesEntity.java  TagsEntity.java  User.java  UsersEntity.java
src/main/java/otp/data/db/: DatabaseConstants.java
src/main/java/otp/data/hiberante/: CRUD.java  HibernateUtility.java
src/main/java/otp/data/model/: UserDao.java
src/main/java/otp/model/daos/: ForgotDao.java  ForgotDaoImpl.java  UserDao.java  UserDaoImpl.java  UserLocal.java
src/main/java/otp/model/daos/image/: ImageDao.java  ImageDaoImpl.java
src/main/java/otp/model/daos/mark/: MarkDao.java  MarkDaoImpl.java
src/main/java/otp/model/daos/quote/: QuoteDao.java  QuoteDaoImpl.java
src/main/java/otp/model/db/: BlockInsideTransaction.java  DatabaseConstants.java
src/main/java/otp/model/db/hiberante/: CRUD.java  HibernateUtility.java
src/main/java/otp/model/encryption/: EncryptionHandler.java
src/main/java/otp/model/entities/: Code.java  Emoji.java  Image.java  Mark.java  Quote.java  Tag.java  User.java
src/main/java/otp/view/login/: BlockInsideTransaction.java  LoginController.java  LoginHelper.java  SceneController.java  UserDaoImpl.java
src/main/resources/: Code.hbm.xml  Emoji.hbm.xml  EmojisEntity.hbm.xml  Image.hbm.xml  Mark.hbm.xml  Quote.hbm.xml  Tag.hbm.xml  TagsEntity.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/resources/otp/: change_password.fxml  forgot_password.fxml  keskenerainen-rekisterointi.fxml  login.fxml  main.fxml  paanakyma.fxml  register_account.fxml  settings.fxml  sideview.fxml
src/test/java/data/: UserTest.java
src/test/java/data/db/: DBConnectionTest.java
src/test/java/otp/controllers/: AutomaticRobotTest.java  ChangePasswordControllerTest.java  LoginControllerTest.java  MainTextContollerTest.java  RegisterControllerTest.java  SettingsControllerTest.java
src/test/java/otp/data/: UserTest.java
src/test/java/otp/data/db/: DBConnectionTest.java  DatabaseConnection.java
src/test/java/otp/model/daos/: ForgotDaoImplTest.java  UserDaoImplTest.java  UserLocalTest.java
src/test/java/otp/model/daos/mark/: MarkDaoImplTest.java
src/test/java/otp/model/db/: DBConnectionTest.java  DatabaseConnection.java
src/test/java/otp/util/: UserUtils.java  Utils.java
